class Header
{
	gameType =  Test;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 10;	// maximum number of players the mission supports
};

respawn = 2;

cba_settings_hasSettingsFile = 1;
enableDebugConsole = 1;

//you will need to copy everything below this command to get the core scripts to work correctly
class CfgFunctions
{
	#include "TF47Core\CfgFunctions.hpp"
};

class CfgNotifications {
	#include "TF47Core\CfgNotification.hpp"
};

class Extended_PreInit_Eventhandlers
{
	TF47_settings_config = call compile preprocessFileLineNumbers "TF47Core\data\settings\init.sqf";
};